# wizbooking-module

./: README.md
scripts/: start-infra.cmd  (+3 more)
src/Platform/EFCore.Persistence/: EFCore.Persistence.csproj
src/Platform/EFCore.Persistence/Abstracts/: IAsyncBaseRepository.cs  IAsyncPaginateRepository.cs  IAsyncReadRepository.cs  IAsyncRepository.cs  IEfCoreBaseRepository.cs  IEfCorePaginateRepository.cs  IEfCoreReadRepository.cs  IEfCoreRepository.cs  IUnitOfWork.cs
src/Platform/EFCore.Persistence/Data/: AsyncRepository.cs  EfCoreRepository.cs  EfCoreSupportEvent.cs  EntityExtension.cs  UnitOfWork.cs
src/Platform/EFCore.Persistence/DependencyInjection/: ServiceCollectionExtension.cs
src/Platform/EFCore.Persistence/Filter/: IPredicateBuilder.cs  IPredicateDefinition.cs  PredicateBuilder.cs  PredicateDefinition.cs  QueryableOptions.cs
src/Platform/EFCore.Persistence/Filter/Extensions/: ExpressionExtensions.cs  ReplaceExpressionVisitor.cs
src/Platform/EFCore.Persistence/MySqlConverter/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Platform/EFCore.Persistence/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs  PaginateHelper.cs  QueryablePaginateExtensions.cs
src/Platform/EventMessageBus/: EventBusMessage.csproj  GlobalUsing.cs
src/Platform/EventMessageBus/Abstracts/: IMessageBuilder.cs  IMessageConsumer.cs  IMessageProducer.cs
src/Platform/EventMessageBus/DependencyInjection/: EventBusMessageServiceExtension.cs
src/Platform/EventMessageBus/Events/: EmailEventBus.cs
src/Platform/EventMessageBus/Events/Base/: IntegrationEventBase.cs
src/Platform/EventMessageBus/Options/: DefaultMessageBuilder.cs  JsonOptions.cs
src/Platform/EventMessageBus/RabbitMQ/: EventBusManager.cs  EventBusPersistence.cs  EventBusQueueListener.cs  EventBusQueueManager.cs  IEventBusPersistence.cs  IRabbitMQPersistence.cs  RabbitMQMessageManager.cs  RabbitMQPersistence.cs  RabbitMQQueueListener.cs  RabbitMQQueueManager.cs
src/Platform/EventMessageBus/RabbitMQ/Settings/: RabbitMQManagerSettings.cs
src/Platform/Persistence.MongoDb/: Persistence.MongoDb.csproj
src/Platform/Persistence.MongoDb/Abstract/: IAtomicWork.cs  IDocument.cs  IDocumentEntity.cs  IIndexer.cs  IMongoDbContext.cs  IMongoReadOnlyRepository.cs  IMongoRepository.cs  IUnitOfWork.cs
src/Platform/Persistence.MongoDb/Attribute/: BsonCollectionAttribute.cs  MongoTransactionalAttribute.cs
src/Platform/Persistence.MongoDb/Data/: MongoDbContext.cs  MongoRepositoryBase.cs  UnitOfWork.cs
src/Platform/Persistence.MongoDb/DependencyInjection/: InjectModuleExtension.cs  RegisterMongoDbModuleExtension.cs
src/Platform/Persistence.MongoDb/Internal/: DocumentBase.cs  DocumentEntityBase.cs  MongoContextConfiguration.cs  MongoConventionPack.cs  PlatformMongoConventionPack.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.Api/Controllers/: ApiV1ControllerBase.cs  AuthControler.cs  AuthController.cs  ProfilesController.cs  UserAccountsController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/ServiceExtensions/: ApplicationConfigureExtension.cs  AuthenticationExtension.cs  EventBusExtension.cs
src/Services/Identity/Identity.Application/: GlobalUsing.cs  GlobalUsings.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Commons/: JsonHttpResponse.cs
src/Services/Identity/Identity.Application/DependencyInjection/: ApplicationServiceInjection.cs
src/Services/Identity/Identity.Application/InternalNotifications/: NewAccountInternalInternalEventHandler.cs  NewAccountInternalInternalNotificationEventHandler.cs  RegisterNewAccountNotificationEventHandler.cs
src/Services/Identity/Identity.Application/LayerRegister/: RegisterLayerApplication.cs
src/Services/Identity/Identity.Application/MappingProfile/: MappingRegisterConfig.cs
src/Services/Identity/Identity.Application/Middlewares/: HandleExceptionMiddleware.cs
src/Services/Identity/Identity.Application/PipelineBehaviours/: ValidationBehaviour.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Common/: UserGenderTypes.cs  UserRoleTypes.cs  VerifiedUrlTargetConstant.cs
src/Services/Identity/Identity.Domain/Entities/: UserAccount.cs  VerifiedUrl.cs
src/Services/Identity/Identity.Infrastructure/: GloabUsing.cs  GloabUsings.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/DependencyInjection/: AppSettingInjection.cs  InfrastructureServiceInjection.cs  RepositoriesInjection.cs  ServicesInjection.cs
src/Services/Meeting/Meeting.Application/: Meeting.Application.csproj
src/Services/Meeting/Meeting.Domain/: GlobalUsings.cs  Meeting.Domain.csproj
src/Services/Meeting/Meeting.Infrastructure/: GlobalUsings.cs  Meeting.Infrastructure.csproj
src/Workers/Mailing.Worker/: GlobalUsing.cs  GlobalUsings.cs  Mailing.Worker.csproj  Program.cs  appsettings.Development.json
src/Workers/Mailing.Worker/Abstracts/: IMailProviderConnection.cs  IMailingService.cs  IMaillingService.cs  IViewEngineRenderer.cs
src/Workers/Mailing.Worker/BackgroundWorkers/: MailingWorker.cs  SendingMailWorker.cs
src/Workers/Mailing.Worker/Engine/: ViewEngineRenderer.cs
src/Workers/Mailing.Worker/MailTemplates/: ConfirmAccountMail.cshtml  ConfirmAccountMailModel.cs  ResetAccountMail.cshtml
src/Workers/Mailing.Worker/Properties/: launchSettings.json
src/Workers/Mailing.Worker/Services/: MailProviderConnection.cs  MailingService.cs
src/Workers/Mailing.Worker/SettingOptions/: MailProviderAppSetting.cs
src/Workers/Mailing.Worker/Views/: ConfirmAccountMail.cshtml  ResetAccountMail.cshtml
tests/Platform/PlatfromTests/: PlatformTests.csproj  PlatfromTests.csproj
tests/Platform/PlatfromTests/PredicateBuilder/: FakeAccount.cs  PredicateBuilderTest.cs  PredicateTestFixture.cs
tests/Platform/PlatfromTests/Shared/: HttpExceptionTests.cs  JsonHttpResponseTest.cs  PipeExtensionTests.cs
(+249 files in other folders)
