<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Domain\Meeting.Domain.csproj" />
    <ProjectReference Include="..\Meeting.Infrastructure\Meeting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
