<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Domain\Meeting.Domain.csproj" />
    <ProjectReference Include="..\Meeting.Infrastructure\Meeting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Features\Commands\GenerateNewInviteUrl\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="InternalNotifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
  </ItemGroup>

</Project>
