<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PredicateBuilder\Predicate\**" />
    <EmbeddedResource Remove="PredicateBuilder\Predicate\**" />
    <None Remove="PredicateBuilder\Predicate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Platform\EventMessageBus\EventBusMessage.csproj" />
    <ProjectReference Include="..\..\..\src\Platform\SharedCommon\SharedCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBusMessage\Events\" />
    <Folder Include="Shared\ExtensionTest\" />
    <Folder Include="Shared\UtilsTest\" />
  </ItemGroup>

</Project>
