<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mailing.Worker-F8998D15-2E97-4CC3-B319-C58672F39ABD</UserSecretsId>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RazorLight" Version="2.1.0">
	    <PreserveCompilationReferences>true</PreserveCompilationReferences>
	    <PreserveCompilationContext>true</PreserveCompilationContext>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\SharedCommon\SharedCommon.csproj" />
    <ProjectReference Include="..\..\Platform\SharedEventBus\SharedEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ConfirmAccountMail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
